# $VARIABLE will render before the rest of the command is executed
echo "Logged in as $USER at $(hostname)"


# RVM scripts below
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
# Path for RVM
PATH=$PATH:$HOME/.rvm/bin
# note that when setting PATH=$PATH is called.  This is like A=A+B so we preserve the old path

PATH="/usr/local/bin:$PATH"

# git completion (commented out in case you don't have these)
# source ~/.git-completion.bash
# source ~/.git-prompt.sh

# alias shortcuts
alias dt='cd ~/Desktop'
alias dbc='cd ~/Dropbox/Desktop/DEV/DBC_phase_2'
alias ..='cd ..'
alias ls='ls -Gh'

# grep with color
alias grep='grep --color=auto'

function pgstart {
  pg_ctl -D /usr/local/var/postgres -l logfile start
}

function pgstop {
  pg_ctl -D /usr/local/var/postgres stop
}

# refresh shell
# alias reload='source ~/.profile'

# PS1 is the variable for the prompt you see everytime you hit enter
# PS1_OLD=${PS1}
# export PS1='\n\[\033[0;34m\]\u \[\033[1;35m\]\W \[\033[0m\]$(git_prompt)\[\033[0;34m\]> \[\033[0m\]'

# A more colorful prompt
# \[\e[0m\] resets the color to default color
c_reset='\[\e[0m\]'
#  \e[0;31m\ sets the color to red
c_path='\[\e[1;35m\]'
# \e[0;32m\ sets the color to green
c_git_clean='\[\e[0;32m\]'
# \e[0;31m\ sets the color to red
c_git_dirty='\[\e[0;31m\]'

# PS1 is the variable for the prompt you see everytime you hit enter
PROMPT_COMMAND='PS1="${c_path}\W${c_reset}$(git_prompt) > "'

export PS1='\n\[\033[1;35m\]\W\[\033[0m\]$(git_prompt)\[\033[1;35m\]> '

# determines if the git branch you are on is clean or dirty
git_prompt ()
{
  if ! git rev-parse --git-dir > /dev/null 2>&1; then
    return 0
  fi
  git_branch=$(Git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
  if git diff --quiet 2>/dev/null >&2; then
    git_color="${c_git_clean}"
  else
    git_color=${c_git_dirty}
  fi
  echo " [$git_color$git_branch${c_reset}]"
}