/* fonts */
@font-face {
  font-family: "ArnoldRegular";
  src: url('../public/fonts/Arnold-Regular.woff2') format('woff2'),
       url('../public/fonts/Arnold-Regular.woff') format('woff');
}

@font-face {
  font-family: "ArnoldItalic";
  src: url('../public/fonts/Arnold-Italic.woff2') format('woff2'),
       url('../public/fonts/Arnold-Italic.woff') format('woff');
}

/* vendors */
@import 'vendor/skeleton/normalize.less';
@import 'vendor/skeleton/skeleton.less';

/* General variables */
@teal: #1abc9c;

@import 'less/base.less';
@import 'less/portfolio.less';
@import 'less/media.less';