@font-face {
  font-family: "ArnoldRegular";
  src: url('../fonts/Arnold-Regular.woff2') format('woff2'),
       url('../fonts/Arnold-Regular.woff') format('woff');
}

@font-face {
  font-family: "ArnoldItalic";
  src: url('../fonts/Arnold-Italic.woff2') format('woff2'),
       url('../fonts/Arnold-Italic.woff') format('woff');
}

body {
    font-family: sans-serif;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 2px;
    &:hover {
        color: black;
        .arnold-italic;
    }
    &.no-underline {
      border-bottom: none;
    }
}

.navbar-item {
  a {
    border-bottom: none;
  }
}

.fa {
    font-size: 1.8em;
}

.circle {
    font-family: "Helvetica", sans-serif;
    background-color: @teal;
    color: white;
    text-align: center;
    border-radius: 30px;
    min-width: 30px;
    min-height: 30px;
    line-height: 30px;
    &:hover {
        cursor: default;
    }
}

/* helpers */
.hide {
    display: none;
}

.libre-baskerville {
    font-family: "Libre Baskerville", serif;
}

.arnold-regular {
    font-family: "ArnoldRegular";
}

.arnold-italic {
    font-family: "ArnoldItalic";
}

.white {
    color: white;
}

.py25 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.py100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pb20 {
    padding-bottom: 20px;
}

.f-right {
    float: right;
}

.f-left {
    float: left;
}

.align-right {
    text-align: right;
}

/* end helpers */

/* nav */
.navbar-list {
    list-style: none;
    margin-bottom: 0;

    &.f-right {
        .navbar-item {
            margin-left: 35px;
        }
    }

    &.f-left {
        .navbar-item {
            // margin-left: 10px;
        }
    }

    &.f-left {
        .navbar-item {
            margin-right: 35px;
        }
    }
}

.navbar-item {
    float: left;
    margin-bottom: 0;
    line-height: 30px;
}
/* end nav */

/* font */
.big {
    font-size: 11rem;
    line-height: 13rem;
    font-weight: 700;
}

.medium {
    font-size: 4rem;
    line-height: 7rem;
}

.small {
    font-size: 3rem;
    line-height: 5rem;
}

.smaller {
    font-size: 2rem;
    line-height: 3rem;
}

.smallest {
    font-size: 1rem;
    line-height: 2rem;
}

.header {
    margin-bottom: 40px;
}
/* end font */

/* sections */
.container {
    .arnold-regular;
}

#nav {
    padding-top: 25px;
    padding-bottom: 25px;
    position: fixed;
    min-width: 100%;
    background: white;
    z-index: 1;
}

#intro {
    padding-top: 200px;
}

#likes {
    background-color: @teal;
    color: white;
}
/* end sections */
