@media (max-width: 900px) {
    /* helpers */
    .sm-py75 {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    /* end helpers */

    /* font */
    .big {
        font-size: 4rem;
        line-height: 1.4;
        font-weight: 700;
    }

    .medium {
        font-size: 2.5rem;
        line-height: 1.5;
    }

    .small {
        font-size: 2rem;
        line-height: 1.6;
    }
    /* end font */

    /* sections */
    #intro {
        padding-top: 125px;
        padding-bottom: 75px;
    }
    /* end sections */
}