.title {
    text-decoration: none;
}

.design, .dev, .more {
    .circle {
        &:hover {
            background-color: #333;
            cursor: pointer;
        }
    }

    #digital {
        padding-top: 80px;
        padding-bottom: 0px;
    }

    &.dev {
        #main {
            padding-top: 100px;
            padding-bottom: 25px;

            .fa {
                font-size: 1em;
                padding-left: 15px;
            }
        }
    }

    &.more {
        #nav {
            .navbar-list.f-right {
                .navbar-item {
                    margin-left: 50px;
                    &:hover {
                        cursor: pointer;
                    }
                    a.nav-link {
                        text-decoration: none;
                    }
                }
            }
        }

        #print {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: @teal;
        }

        #built {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #worn {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: @teal;
        }
    }
}
